.card-set{
   
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}   
  
.card-set__item{
    display: flex;
    
    
 }
   
.card{
      max-width: 450px;
      border: 1px solid #EEEEEE;
      background-size: contain;
      margin: 15px;
      @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 4 * 15px) / 2);
        width: 354px;
      }
      
      &:hover, 
      &:focus{
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}

   

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 7 * 15px) / 3);
      width: 366px;
   }

    
 }
   
   .card-set__portfolio{
    @include textFont (700px, 18px );
    margin-bottom: 4px;
    font-style: normal;
    line-height: 2;
    
    letter-spacing: 0.06em;
    color: var(--title-text-color);
  
  }
  
  .card-set__name{
    @include textFont (400px, 16px );
    font-style: normal;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin: 0;
  }
  .card-set__content{
    padding: 20px 24px;
  

   @media screen and (min-width: 768px) {
     width: 354px;
   }

   @media screen and (min-width: 1200px) {
     width: 370px;
   }
    
  }


  